REACT_APP_FIREBASE_API_KEY=AIzaSyDPfK9rei2d_FXEpG1-LuN0lzs584VeXlM
REACT_APP_FIREBASE_AUTH_DOMAIN=food-app-f7579.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=food-app-f7579
REACT_APP_FIREBASE_STORAGE_BUCKET=food-app-f7579.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=371617876713
REACT_APP_FIREBASE_APP_ID=1:371617876713:web:fa398c152eeb3cb2d4be78
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CB5HRCDWE5
